<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Pet Engenharia</title>
	<link rel="shortcut icon" type="image/x-icon" href="css/images/icone.png" />
	<link rel="stylesheet" href="css/style corpo.css" type="text/css" media="all" />
	<style type="text/css">


.main {width:auto ; text-align:center; position:relative;margin-top: -608px; margin-left: 800px;}

a {color:#000;}
a:hover {text-decoration:none;}
a:visited {color:#000;}

/* slides styling */


.photo {width:1000px; text-align:left; position:relative; margin:0 auto;}

.photo ul.topic {padding:0; margin:0; list-style:none; width:635px; height:auto; position:relative; z-index:10;}

.photo ul.topic li {display:block; width:125px; height:31px; float:left;}
.photo ul.topic li a.set {display:block; font-size:11px; width:124px; height:30px; text-align:center; line-height:30px; color:#000; text-decoration:none; border:1px solid #fff; border-width:1px 1px 0 0; background:#ccc; font-family:verdana, arial, sans-serif;}

.photo ul.topic li a ul, 
.photo ul.topic li ul 
{display:none;}

.photo ul.topic li.active a
{color:#000; background:#bbb;}

.photo ul.topic li a:hover,
.photo ul.topic li:hover a
{color:#fff; background:#aaa;}

.photo ul.topic li.active ul
{display:block; position:absolute; left:0; top:31px; list-style:none; padding:0; margin:0; height:375px; background:#ddd; width:464px; padding:40px 60px; border:20px solid #bbb; z-index:1;}

.photo ul.topic li a:hover ul, 
.photo ul.topic li:hover ul
{display:block; position:absolute; left:0; top:31px; list-style:none; padding:0; margin:0; height:375px; background:#ddd; width:464px; padding:40px 60px; border:20px solid #aaa; z-index:100;}

.photo ul.topic li ul li
{display:inline; width:112px; height:87px; float:left; border:1px solid #fff; margin:1px;}

.photo ul.topic li ul li a
{display:block; width:110px; height:85px; cursor:default; float:left; text-decoration:none; background:#444; border:1px solid #888;}

.photo ul.topic li ul li a img
{display:block; width:100px; height:75px; border:5px solid #eee;}

.photo ul.topic li a:hover ul li a:hover, 
.photo ul.topic li:hover ul li a:hover 
{white-space:normal; position:relative;}

.photo ul.topic li a:hover ul li a:hover img, 
.photo ul.topic li:hover ul li a:hover img 
{position:absolute; left:-50px; top:-32px; width:200px; height:150px; border-color:#fff;}
</style>

</head>
<body>
	
<div class="header">	
       <div class="logo"><a href="home.html"><img src="css/images/logo.png" width="408" height="120" border="0" alt="logo" /></a></div>
        <div id="wrapper"> 			
        	<div class="header-right">
					<div class="subscribe">
						<a href="#"><span></span>Contato</a>
					</div>
					<div class="socials">
						<a href="#" class="facebook-ico">facebook</a>
						<a href="#" class="twitter-ico">twitter</a>
					</div>	
		  </div>		
                    <nav id="navigation">
                        <ul>
                            <li><a href="home.html">Início</a></li>
                            <li class="list"><a>Quem somos </a>
								<ul class="nav-sub">
    							<li><a href="membros.html">Membros</a></li>
								<li><a href="sobre.html">Sobre</a></li>
								<li><a href="#"></a></li></ul>
								</li>
							<li><a href="noticias.html">Notícias </a></li>
                            <li><a href="projetos.html">Projetos</a></li>
							<li><a href="atividades.html">Atividades</a></li>
                            <li><a href="quartadopet.html">Quarta do Pet</a></li>
                            <li><a href="muraldefotos.html">Galeria</a></li>
                        </ul>
                    </nav>                
        </div><!--class wrapper-->
</div>

		<div class="photo">
<ul class="topic">
	<li><a class="set" href="#">Eventos<!--[if gte IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
			<li><a href="css/images/IMG-20131219-WA0003.png"><img src="css/images/IMG-20131219-WA0003.png" alt="" title="" /></a></li>
			<li><a href="lbox/portrait2.jpg"><img src="lbox/portrait2a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/portrait3.jpg"><img src="lbox/portrait3a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/portrait4.jpg"><img src="lbox/portrait4a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/portrait5.jpg"><img src="lbox/portrait5a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/portrait6.jpg"><img src="lbox/portrait6a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/portrait7.jpg"><img src="lbox/portrait7a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/portrait8.jpg"><img src="lbox/portrait8a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/portrait9.jpg"><img src="lbox/portrait9a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/portrait10.jpg"><img src="lbox/portrait10a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/portrait11.jpg"><img src="lbox/portrait11a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/portrait12.jpg"><img src="lbox/portrait12a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/portrait13.jpg"><img src="lbox/portrait13a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/portrait14.jpg"><img src="lbox/portrait14a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/portrait15.jpg"><img src="lbox/portrait15a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/portrait16.jpg"><img src="lbox/portrait16a.jpg" alt="" title="" /></a></li>
		</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>

	<li class="active"><a class="set" href="#">Quarta do PET<!--[if gte IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
			<li><a href="css/images/IMG-20130910-WA0016.png"><img src="css/images/IMG-20130910-WA0016.png" alt="" title="" /></a></li>
			<li><a href="lbox/landscape2.jpg"><img src="lbox/landscape2a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/landscape3.jpg"><img src="lbox/landscape3a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/landscape4.jpg"><img src="lbox/landscape4a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/landscape5.jpg"><img src="lbox/landscape5a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/landscape6.jpg"><img src="lbox/landscape6a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/landscape7.jpg"><img src="lbox/landscape7a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/landscape8.jpg"><img src="lbox/landscape8a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/landscape9.jpg"><img src="lbox/landscape9a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/landscape10.jpg"><img src="lbox/landscape10a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/landscape11.jpg"><img src="lbox/landscape11a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/landscape12.jpg"><img src="lbox/landscape12a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/landscape13.jpg"><img src="lbox/landscape13a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/landscape14.jpg"><img src="lbox/landscape14a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/landscape15.jpg"><img src="lbox/landscape15a.jpg" alt="" title="" /></a></li>
			<li><a href="lbox/landscape16.jpg"><img src="lbox/landscape16a.jpg" alt="" title="" /></a></li>
		</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li><a class="set" href="#">InterPET<!--[if gte IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
			<li><a href="css/images/interpet/IMG-20130411-WA0016.jpg"><img src="css/images/interpet/IMG-20130411-WA0016.jpg" alt="" title="" /></a></li>
			<li><a href="#flower2"><img src="lbox/flower2.jpg" alt="" title="" /></a></li>
			<li><a href="#flower3"><img src="lbox/flower3.jpg" alt="" title="" /></a></li>
			<li><a href="#flower4"><img src="lbox/flower4.jpg" alt="" title="" /></a></li>
			<li><a href="#flower5"><img src="lbox/flower5.jpg" alt="" title="" /></a></li>
			<li><a href="#flower6"><img src="lbox/flower6.jpg" alt="" title="" /></a></li>
			<li><a href="#flower7"><img src="lbox/flower7.jpg" alt="" title="" /></a></li>
			<li><a href="#flower8"><img src="lbox/flower8.jpg" alt="" title="" /></a></li>
			<li><a href="#flower9"><img src="lbox/flower9.jpg" alt="" title="" /></a></li>
			<li><a href="#flower10"><img src="lbox/flower10.jpg" alt="" title="" /></a></li>
			<li><a href="#flower11"><img src="lbox/flower11.jpg" alt="" title="" /></a></li>
			<li><a href="#flower12"><img src="lbox/flower12.jpg" alt="" title="" /></a></li>
			<li><a href="#flower13"><img src="lbox/flower13.jpg" alt="" title="" /></a></li>
			<li><a href="#flower14"><img src="lbox/flower14.jpg" alt="" title="" /></a></li>
			<li><a href="#flower15"><img src="lbox/flower15.jpg" alt="" title="" /></a></li>
			<li><a href="#flower16"><img src="lbox/flower16.jpg" alt="" title="" /></a></li>
		</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->

	</li>
	<li><a class="set" href="#">Projetos<!--[if gte IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
			<li><a href="css/images/interpet/IMG-20130910-WA0032.jpg"><img src="css/images/interpet/IMG-20130910-WA0032.jpg" alt="" title="" /></a></li>
			<li><a href="#tree1"><img src="lbox/tree2.jpg" alt="" title="" /></a></li>
			<li><a href="#tree1"><img src="lbox/tree3.jpg" alt="" title="" /></a></li>
			<li><a href="#tree1"><img src="lbox/tree4.jpg" alt="" title="" /></a></li>
			<li><a href="#tree1"><img src="lbox/tree5.jpg" alt="" title="" /></a></li>
			<li><a href="#tree1"><img src="lbox/tree6.jpg" alt="" title="" /></a></li>
			<li><a href="#tree1"><img src="lbox/tree7.jpg" alt="" title="" /></a></li>
			<li><a href="#tree1"><img src="lbox/tree8.jpg" alt="" title="" /></a></li>
			<li><a href="#tree1"><img src="lbox/tree9.jpg" alt="" title="" /></a></li>
			<li><a href="#tree1"><img src="lbox/tree10.jpg" alt="" title="" /></a></li>
			<li><a href="#tree1"><img src="lbox/tree11.jpg" alt="" title="" /></a></li>
			<li><a href="#tree1"><img src="lbox/tree12.jpg" alt="" title="" /></a></li>
			<li><a href="#tree1"><img src="lbox/tree13.jpg" alt="" title="" /></a></li>
			<li><a href="#tree1"><img src="lbox/tree14.jpg" alt="" title="" /></a></li>
			<li><a href="#tree1"><img src="lbox/tree15.jpg" alt="" title="" /></a></li>
			<li><a href="#tree1"><img src="lbox/tree16.jpg" alt="" title="" /></a></li>
		</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li><a class="set" href="#">Estudo Dirigido<!--[if gte IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->

		<ul>
			<li><a href="css/images/interpet/IMG-20130910-WA0011.jpg"><img src="css/images/interpet/IMG-20130910-WA0011.jpg" alt="" title="" /></a></li>
			<li><a href="#bird2"><img src="lbox/bird2.jpg" alt="" title="" /></a></li>
			<li><a href="#bird3"><img src="lbox/bird3.jpg" alt="" title="" /></a></li>
			<li><a href="#bird4"><img src="lbox/bird4.jpg" alt="" title="" /></a></li>
			<li><a href="#bird5"><img src="lbox/bird5.jpg" alt="" title="" /></a></li>
			<li><a href="#bird6"><img src="lbox/bird6.jpg" alt="" title="" /></a></li>
			<li><a href="#bird7"><img src="lbox/bird7.jpg" alt="" title="" /></a></li>
			<li><a href="#bird8"><img src="lbox/bird8.jpg" alt="" title="" /></a></li>
			<li><a href="#bird9"><img src="lbox/bird9.jpg" alt="" title="" /></a></li>
			<li><a href="#bird10"><img src="lbox/bird10.jpg" alt="" title="" /></a></li>
			<li><a href="#bird11"><img src="lbox/bird11.jpg" alt="" title="" /></a></li>
			<li><a href="#bird12"><img src="lbox/bird12.jpg" alt="" title="" /></a></li>
			<li><a href="#bird13"><img src="lbox/bird13.jpg" alt="" title="" /></a></li>
			<li><a href="#bird14"><img src="lbox/bird14.jpg" alt="" title="" /></a></li>
			<li><a href="#bird15"><img src="lbox/bird15.jpg" alt="" title="" /></a></li>
			<li><a href="#bird16"><img src="lbox/bird16.jpg" alt="" title="" /></a></li>
		</ul>

	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
</ul>
<br class="clear" />
</div>

       	  <p>
       	    <!--class="content-->
       	    </div>
       	    <!--main-->
       	        <br>
    </p>
       	  <p>&nbsp;</p>
       	  <p>&nbsp;</p>
       	  <p>&nbsp;</p>
       	  <p>&nbsp;</p>
       	  <p>&nbsp;</p>
       	  <p>&nbsp;</p>
<p>&nbsp;</p>
       	  <p>&nbsp;</p>
       	  <p>&nbsp;</p>
       	  <p>&nbsp;</p>
       	  <p>&nbsp;</p>
       	  <p>&nbsp;</p>
       	  <p>&nbsp;</p>
       	  <p>&nbsp;</p>
       	  <p>&nbsp;</p>
       	  <p><br>
       	        <br>
       	        <br>
       	        <br>
       	        <br>
       	        <br>
<div class="main">
      
       	  <!--class="content-->
                
			
				<aside class="sidebar">
					<div class="facebook-social">
                      	<div class="caixa_lateral">
                    		<h3><p align="center">Parceiros</h3>
								<a href="http://www.icet.ufam.edu.br"><img src="css/images/ufam.jpg" alt="" longdesc="http://www.ufam.edu.br"/a>
								<a href="http://www.icet.ufam.edu.br"><img src="css/images/biblioteca.jpg" alt="" longdesc="http://www.biblioteca.com"/a>
								<a href="http://www.icet.ufam.edu.br"><img src="css/images/coord_academica.jpg" alt="" longdesc="http://www.biblioteca.com"/a>
                                <br>
                            	<br>
                            <h2><p align="center">Curta nossa página</h2>
                            	</div>
									<img src="css/images/facebook-img.png" alt="" />
								</div>
                
				</aside>					
                
</div><!--main-->
                                                                                                                                                                      </p>
       	  <div id="footer-push"></div>
	<!--</div>-->
	<!-- end of wrapper -->
<div id="footer">
			<p class="copy">© Copyright 2014<span>|</span>PET Engenharia</p>
</div>
</body>
</html>